# EWallet

./: nbactions.xml  pom.xml
src/main/java/org/basalt/ewallet/: DataLayer.java  EWallet.java  WebMain.java
src/main/java/org/basalt/ewallet/dataclasses/: EWLoginQuery.java  EWSession.java  EWTansaction.java  EWTransaction.java  EWUser.java  EWWallet.java
src/main/java/org/basalt/ewallet/messageclasses/: BalanceReq.java  BalanceResp.java  CreateAccountReq.java  CreateAccountResp.java  CreditReq.java  CreditResp.java  DebitReq.java  DebitResp.java  LoginReq.java  LoginResp.java  LogoutReq.java  LogoutResp.java  TransactionReq.java
src/main/resources/: config.properties  schema.sql  seeddata.sql
